spring.datasource.url=jdbc:h2:file:D:/0000/database/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.root=INFO
logging.level.com.vijay.booking.controller.moviebookingapi=INFO

#output to a temp_folder/file
logging.file.name=D:/0000/logs/online-movie-booking/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%